{
  "domain": "daikin_local",
  "name": "Daikin Local",
  "documentation": "https://github.com/jalati2025/daikin-home-assistant",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@jalati2025"],
  "config_flow": true,
  "version": "1.0.4",
  "iot_class": "local_polling"
}
